<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #2d3436;
        }
        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .btn{
            position: relative;
            display: block;
            color: white;
            font-size: 14px;
            font-family: "montserrat";
            text-decoration: none;
            margin: 30px 0;
            border: 2px solid #ff7675;
            padding: 14px 60px;
            text-transform: uppercase;
            overflow: hidden;
            transition: 1s all ease;
        }
        .btn::before{
            background: #ff7675;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            transition: all 0.6s ease;
        }

        .btn1::before{
            width: 0%;
            height: 100%;
        }

        .btn1:hover::before{
            width: 100%;
        }


        .btn2::before{
            width: 100%;
            height: 0%;
        }
        .btn2:hover::before{
            height: 100%;
        }

        .btn3::before{
            width: 100%;
            height: 0%;
            transform: translate(-50%,-50%) rotate(45deg);
        }
        .btn3:hover::before{
            height: 380%;
        }

        .btn4::before{
            width: 100%;
            height: 0%;
            transform: translate(-50%,-50%) rotate(-45deg);
        }
        .btn4:hover::before{
            height: 380%;
        }
    </style>
</head>
<body>
<heder>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/movieSession/list">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cart</a>
                    </li>
                </ul>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0" sec:authorize="hasAuthority('write')">
                    <li class="nav-item">
                        <a class="nav-link" href="/auth/admin">ADMIN TOOLS</a>
                    </li>
                </ul>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Поиск">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    <authorize access="isAuthenticated()">
                        <a class="nav-link" href="#">Login</a>
                    </authorize>
                    <a class="nav-link" href="#">logout</a>
                </form>
            </div>
        </div>
    </nav>
</heder>



<div class="middle">
    <a href="/place/list" class="btn btn1">Admin Place</a>
    <a href="/movieSession/admin/list" class="btn btn2">Admin Movie Session</a>
</div>

</body>
</html>