<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .lab{
            display: flex;
            flex-direction:column;
            padding: 2pt;
        }

        input, label{
            display:block;
        }
        label{
            padding: 5pt;
            font-size: 15pt;
        }

        input {
            width:  600px;
            height: 30px;
            padding: 5px 10px 5px 10px;
            border:1px solid #999;
            font-size:16px;
            font-family: Tahoma;
        }

        .inputButtom{
            border:1px solid #999;

        }
        .modal{
            padding: 50px;
            background: #ccc;
            border: 1px solid black;
        }
        .menu {
            max-width: 100%;
            height: auto;
            overflow:hidden;
            border: 1px solid black;
            padding-left: 300pt;
            padding-right: 300pt;
            padding-top: 50pt;
            padding-bottom: 150pt;
        }
        h1{
            text-align:center ;
            font-size: 25pt;
        }

        /* Main Footer */
        footer .main-footer{ padding: 20px 0; background: #252525;}
        footer ul{ padding-left: 0; list-style: none;}

        /* Copy Right Footer */
        .footer-copyright { background: #222; padding: 5px 0;}
        .footer-copyright .logo { display: inherit;}
        .footer-copyright nav { float: right; margin-top: 5px;}
        .footer-copyright nav ul { list-style: none; margin: 0; padding: 0;}
        .footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block; line-height: 12px; margin: 0; padding: 0 8px;}
        .footer-copyright nav ul li a{ color: #969696;}
        .footer-copyright nav ul li:first-child { border: medium none; padding-left: 0;}
        .footer-copyright p { color: #969696; margin: 2px 0 0;}

        /* Footer Top */
        .footer-top{ background: #252525; padding-bottom: 30px; margin-bottom: 30px; border-bottom: 3px solid #222;}

        /* Footer transparent */
        footer.transparent .footer-top, footer.transparent .main-footer{ background: transparent;}
        footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

        /* Footer light */
        footer.light .footer-top{ background: #f9f9f9;}
        footer.light .main-footer{ background: #f9f9f9;}
        footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

        /* Footer 4 */
        .footer- .logo { display: inline-block;}

        /*====================
          Widgets
        ====================== */
        .widget{ padding: 20px; margin-bottom: 40px;}
        .widget.widget-last{ margin-bottom: 0px;}
        .widget.no-box{ padding: 0; background-color: transparent; margin-bottom: 40px;
            box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
        .widget.subscribe p{ margin-bottom: 18px;}
        .widget li a{ color: #ff8d1e;}
        .widget li a:hover{ color: #4b92dc;}
        .widget-title {margin-bottom: 20px;}
        .widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
        .widget-title span::after {background: inherit;content: "";height: inherit; position: absolute;top: -4px;width: 50%;}
        .widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
        .widget .badge{ float: right; background: #7f7f7f;}

        .typo-light h1,
        .typo-light h2,
        .typo-light h3,
        .typo-light h4,
        .typo-light h5,
        .typo-light h6,
        .typo-light p,
        .typo-light div,
        .typo-light span,
        .typo-light small{ color: #fff;}

        ul.social-footer2 { margin: 0;padding: 0; width: auto;}
        ul.social-footer2 li {display: inline-block;padding: 0;}
        ul.social-footer2 li a:hover {background-color:#ff8d1e;}
        ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
        .btn{background-color: #ff8d1e; color:#fff;}
        .btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
            -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -webkit-transition: all 250ms ease-in-out 0s;
            -moz-transition: all 250ms ease-in-out 0s;
            -ms-transition: all 250ms ease-in-out 0s;
            -o-transition: all 250ms ease-in-out 0s;
            transition: all 250ms ease-in-out 0s;

        }
        a{
            text-decoration:none;
        }

    </style>
</head>
<body>

<heder>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/movieSession/list">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cart</a>
                    </li>
                </ul>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0" sec:authorize="hasAuthority('write')">
                    <li class="nav-item">
                        <a class="nav-link" href="/auth/admin">ADMIN TOOLS</a>
                    </li>
                </ul>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Поиск">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    <authorize access="isAuthenticated()">
                        <a class="nav-link" href="#">Login</a>
                    </authorize>
                    <a class="nav-link" href="#">logout</a>
                </form>
            </div>
        </div>
    </nav>
</heder>

<div class="menu">
        <form method="post"  th:action="@{/movieSession/update/{id}(id = ${movieSession.getId()})}" th:object="${movieSession}">
            <h1>Edit movie session</h1>
            <div class="lab">
                <label for="duration"> movie Session name</label>
                <input type="text" placeholder="duration" required="" id="duration" name="duration" th:value="${movieSession.duration}"/>
            </div>

            <div class="lab">
                <label for="startOfSession"> movie Session time</label>
                <input type="text" placeholder="startOfSession" required="" id="startOfSession" name="startOfSession" th:value="${movieSession.startOfSession}"/>
            </div>
            <div class="lab">
                <label for="description">movie Session description</label>
                <input type="text" placeholder="description" required="" id="description" name="description" th:value="${movieSession.description}" />
            </div>
            <div class="lab">
                <label for="imageUrl">movie Session Image Url</label>
                <input type="text" placeholder="imageUrl" required="" id="imageUrl" name="imgUrl" th:value="${movieSession.imgUrl}"/>
            </div>

            <div class="lab">
                <label for="id">movie Session id</label>
                <input type="text" placeholder="id" required="" id="id" name="id" th:value="${movieSession.id}"/>
            </div>
            <div class="lab">
                <input type="submit" value="Update" style=" height: 30pt; width: 60pt; border-radius: 10pt; background-color: cornflowerblue; color: white; margin-top: 5pt"/>
            </div>


        </form>
</div>


</body>
</html>